{
  "name": "flok",
  "homepage": "https://github.com/seangarner/flok",
  "repository": {
    "type": "git",
    "url": "git://github.com/seangarner/flok.git"
  },
  "version": "0.5.1",
  "author": "Sean Garner <seanlgarner@gmail.com>",
  "description": "Controlled migrations",
  "bin": "./bin/flok",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./test"
  },
  "main": "./lib/flok.js",
  "readme": "README.md",
  "dependencies": {
    "async": "0.x",
    "mout": "0.x",
    "commander": "2.x",
    "cli-table": "0.x",
    "colors": "0.x",
    "mongodb": "1.x",
    "inquirer": "0.x"
  },
  "devDependencies": {
    "mocha": "1.x",
    "should": "1.x",
    "jshint": "2.x",
    "nixt": ">=0.0.2 <1.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "make test"
  }
}
